# Database connection (updated with your new user)
DATABASE_URL="mysql://u8368269_pemuda:M6uwphnyn,#F5Hn}@srv1411.hstgr.io:3306/u8368269_db_pemudaberprestasi"

# JWT authentication
JWT_SECRET="Ajx0HIrJzgczHQbCLo+XA9TRmYmK/ZvCjHX2824evvkn3tJAZ8SNCL4bfzWzd5Xg45YXGAJmmgZ89rJB8FyOlg=="
JWT_REFRESH_SECRET="BmK9LIpQwxhyIPcDFr+YB8USoZnL/AwDkIY3935fwwlo4uKBZ9TODM5cAhY7e6Yi56ZYHBKonaN01sKC9GzPoh=="
JWT_EXPIRES_IN="7d"

# Port
PORT=3000

# Uploads folder
UPLOAD_PATH="./uploads"

PRISMA_CLIENT_ENGINE_TYPE=dataproxy